#!/bin/sh -e
# The VNCSERVERS variable is a list of display:user pairs.
#
# Uncomment the lines below to start a VNC server on display :2
# as my 'myusername' (adjust this to your own).  You will also
# need to set a VNC password; run 'man vncpasswd' to see how
# to do that.  
#
# DO NOT RUN THIS SERVICE if your local area network is
# untrusted!  For a secure way of using VNC, see this URL:
# http://kbase.redhat.com/faq/docs/DOC-7028

# Use "-nolisten tcp" to prevent X connections to your VNC server via TCP.

# Use "-localhost" to prevent remote VNC clients connecting except when
# doing so through a secure tunnel.  See the "-via" option in the
# `man vncviewer' manual page.

# VNCSERVERS="2:myusername"
# VNCSERVERARGS[2]="-geometry 800x600 -nolisten tcp -localhost"
#######################################################################
#VNCSERVERS="1:root 2:dev"
VNCSERVERS="1:dev"

#VNCSERVERS="2:hehg 3:tuyh 4:zhoutj 5:zhangyuan 6:longli"
#VNCSERVERS="1:root 2:hehg 5:zhangyuan 6:longli"
#VNCSERVERS="2:hehg"
#declare -A VNCSERVERARGS
#VNCSERVERARGS[2]="-geometry 1024x768 -nolisten tcp"
#VNCSERVERARGS[2]="-geometry 1024x768 -nolisten tcp -localhost"
VNCSERVERARGS[1]="-geometry 1024x768 -alwaysshared -nolisten tcp -localhost"
VNCSERVERARGS[2]="-geometry 1024x768 -alwaysshared -nolisten tcp -localhost"
#VNCSERVERARGS[3]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
#VNCSERVERARGS[4]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
#VNCSERVERARGS[5]="-geometry 1024x768 -alwaysshared -nolisten tcp -localhost"
##VNCSERVERARGS[5]="-geometry 1024x768 -alwaysshared -nolisten local -localhost"
#VNCSERVERARGS[6]="-geometry 1024x768 -alwaysshared -nolisten tcp -localhost"

##VNCSERVERARGS[1]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
##VNCSERVERARGS[2]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
##VNCSERVERARGS[3]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
##VNCSERVERARGS[4]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
##VNCSERVERARGS[5]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"
##VNCSERVERARGS[6]="-geometry 1024x768 -alwaysshared -depth 16 -nolisten tcp -localhost"

